<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responcive Pricing Table Create</title>
        <style>
            body{
                background-color: #262626;
                margin:0px 40px;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }
            h6{
                color:#886349;
                font-size: medium;
                margin: 0px;
            }
            h1{
                margin: 0px;
            }
            ul{
                list-style: none;
                padding-left: 0px;
            }
            .k_myul > li{
                display: inline-block;
                width: 20%;
                min-height: 385px;
            }
            .k_myul ul > li:first-child{
                height: 140px;
               
                text-align: center; 
            }
            .c1{
                background-color: #16b99c;
            }
            .c2{
                background-color: #76c043;
            }
            .c3{
                background-color: #eab213;
            }
            .c4{
                background-color: #f7881f;
            }
            .k_myul ul > li:first-child > div:first-child{
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: small;
            }
            .d1{
                background-color: #148b75;
            }
            .d2{
                background-color: #59922b;
            }
            .d3{
                background-color: #b38412;
            }
            .d4{
                background-color: #c5670d;
            }
            .k_myul > li ul li:last-child{
                text-align: center;
                height: 75px;
            }
            .k_myul > li ul li:last-child button{
                background-color: transparent !important;
                font-size: 1em;
                color: #fff;
                width: 80%;
                height: 55px;
                margin-top: 20px;
            }
            .b1{
                border: 3px solid #16b99c;
            }
            .b2{
                border: 3px solid #76c043;
            }
            .b3{
                border: 3px solid #eab213;
            }
            .b4{
                border: 3px solid #f7881f;
            }
            .k_myul > li ul li:not(.k_myul ul > li:first-child,.k_myul > li ul li:last-child){
                height: 35px;
                border: 1px solid #3a3a3a;
                text-align: center;
            }
            .style1{
                font-size: 2em;
                line-height: 65px;
            }
            .style2{
                font-size:small;
                line-height:0px;
            }
            @media only screen and (max-width:411px){
               .k_myul > li{
                     width: 100%;
               } 
            }
            @media only screen and (min-width:412px) and (max-width:768px){
                .k_myul > li{
                    width: 49%;
                }
            }     
        </style>

        <script>

        </script>
    </head>
    <body>
        <h6 style="margin-top: 40px;">Diagram</h6>
        <h1 style="margin-bottom: 30px;">PRICING TABLE TEMPLATE</h1>
        <ul class="k_myul">
            <li>
                <ul>
                    <li class="c1">
                        <div class="d1">MINIMUL
                            <div class="style1">$100</div>
                            <div class="style2"> ANNULLY</div>
                        </div>
                    </li>
                    <li>feture1</li>
                    <li>feture2</li>
                    <li>feture3</li>
                    <li>feture3</li>
                    <li>feture4</li>
                    <li>feture5</li>
                    <li>
                        <button class="b1" type="submit" value="Request Offer">Request Offer</button>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="c2">
                        <div class="d2">MINIMUL
                            <div class="style1">$200</div>
                            <div class="style2"> ANNULLY</div>
                        </div>
                    </li>
                    <li>feture1</li>
                    <li>feture2</li>
                    <li>feture3</li>
                    <li>feture3</li>
                    <li>feture4</li>
                    <li>feture5</li> 
                    <li>
                        <button class="b2" type="submit" value="Request Offer">Request Offer</button>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="c3">
                        <div class="d3">MINIMUL
                            <div class="style1">$500</div>
                            <div class="style2"> ANNULLY</div>
                        </div>
                    </li>
                    <li>feture1</li>
                    <li>feture2</li>
                    <li>feture3</li>
                    <li>feture3</li>
                    <li>feture4</li>
                    <li>feture5</li>
                    <li>
                        <button class="b3" type="submit" value="Request Offer">Request Offer</button>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="c4">
                        <div class="d4">MINIMUL
                            <div class="style1">$1000</div>
                            <div class="style2"> ANNULLY</div>
                        </div>
                    </li>
                    <li>feture1</li>
                    <li>feture2</li>
                    <li>feture3</li>
                    <li>feture3</li>
                    <li>feture4</li>
                    <li>feture5</li>
                    <li>
                        <button class="b4" type="submit" value="Request Offer">Request Offer</button>
                    </li>
                </ul>
            </li>
        </ul>

        <script>

        </script>
    </body>
</html>